# shopMall

./: README.md
admin/: pom.xml
admin/src/main/java/com/yj/shopmall/: AdminApplication.java
admin/src/main/java/com/yj/shopmall/Shiro/: FilterChainDefinitionMapBuider.java  MySessionListener.java  Realm.java  ShiroConfig.java
admin/src/main/java/com/yj/shopmall/VerificationCode/: ValidateCodeUtil.java
admin/src/main/java/com/yj/shopmall/aop/: SystemLogAspect.java
admin/src/main/java/com/yj/shopmall/conf/: DefaultView.java
admin/src/main/java/com/yj/shopmall/conf/ueditor/: UEditorJson.java
admin/src/main/java/com/yj/shopmall/controller/: Controller.java  OperateLogController.java  OrderController.java  ProductController.java  RoleController.java  SeckillController.java  UeditorController.java  loginCotroller.java  userController.java
admin/src/main/java/com/yj/shopmall/util/: MyRedis.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/assets/css/: style.css
admin/src/main/resources/static/assets/js/: scripts.js  supersized-init.js
admin/src/main/resources/static/css/: base.css
admin/src/main/resources/static/frame/static/css/: style.css
admin/src/main/resources/static/js/: index.js  logList.js  onlineUserList.js  orderList.js  productList.js  role.js  seckiil.js  seckillManager.js  test.js  userList.js  userMsg.js
admin/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
admin/src/main/resources/templates/: index.html  login.html
admin/src/main/resources/templates/demo/: log-tree-table.html  onlineUserList.html  orderList.html  productList.html  publisher.html  role.html  seckillManager.html  userList.html  userMsg.html  welcome.html
shopMall-api/: pom.xml
shopMall-api/src/main/java/com/yj/shopmall/mapper/: LogisticalMapper.java  OperateLogMapper.java  OrderMapper.java  ProductMapper.java  RedisMapper.java  RoleMapper.java  SeckillMapper.java  StockMapper.java  UserMapper.java
shopMall-api/src/main/java/com/yj/shopmall/pojo/: Address.java  BasePojo.java  ImgLLg.java  ImgLg.java  ImgSm.java  LoginLog.java  Logistics.java  OnLineUser.java  OperateLog.java  Order.java  Product.java  ProductColor.java  ProductSize.java  ReturnGoods.java  Role.java  Seckill.java  SeckillExplain.java  Ueditor.java  Urole.java  User.java  UserProduct.java  orderAndproduct.java
shopMall-api/src/main/java/com/yj/shopmall/utils/: MyStringUtils.java
shopMall-common/: pom.xml
shopMall-common/src/main/java/com/yj/shopmall/Utils/: DateConvert.java  FtpUtil.java  IpUtils.java  JsonResult.java  JsonUtils.java  ResultLayui.java  UploadFile.java  encryption.java  getBrowser.java  getIPAddress.java  getOperateSys.java
shopMall-common/src/main/java/com/yj/shopmall/annotation/: Mylog.java
shopMall-common/src/main/java/com/yj/shopmall/conf/: ThreaPoolConf.java
shopMall-common/src/main/java/com/yj/shopmall/constant/: Constant.java
shopMall-common/src/main/java/com/yj/shopmall/controller/: BaseController.java
shopMall-common/src/main/java/com/yj/shopmall/exceptionHandling/: ExceptionsHandler.java
shopMall-parent/: pom.xml
shopMall-service/: pom.xml
shopMall-service/src/main/java/com/yj/shopmall/: ShopMallServiceApplication.java
shopMall-service/src/main/java/com/yj/shopmall/MQConfig/: OrderConfMQ.java  RedisCacheConf.java  SeckillConfigMQ.java  myKeyGenerator.java
shopMall-service/src/main/java/com/yj/shopmall/PageConfig/: Page.java
shopMall-service/src/main/java/com/yj/shopmall/redis/: CartRedis.java  SeckillRedis.java  SeckillRedisLock.java  ThreadA.java
shopMall-service/src/main/java/com/yj/shopmall/service/: LogServerce.java  OrderServerce.java  (+6 more)
shopMall-service/src/main/resources/: application.properties  seckill.sql
shopMall-service/src/main/resources/mapper/: OperateLogMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  SeckillMapper.xml  StockMapper.xml  UserMapper.xml
shopMall-stock-serverce/: pom.xml
shopMall-stock-serverce/src/main/java/com/yj/shopmall/: ShopMallStockServerceApplication.java
shopMall-stock-serverce/src/main/resources/: application.properties
shopMall-webController/: pom.xml
shopMall-webController/src/main/java/com/yj/shopmall/: ShopMallWebControllerApplication.java
shopMall-webController/src/main/java/com/yj/shopmall/Aspect/: SystemLogAspect.java
shopMall-webController/src/main/java/com/yj/shopmall/Email/: Email.java
shopMall-webController/src/main/java/com/yj/shopmall/Shiro/: FilterChainDefinitionMapBuider.java  LoginFilter.java  MySessionListener.java  Realm.java  RedisSessionDao.java  ShiroConfig.java  ShiroRoleFilter.java
shopMall-webController/src/main/java/com/yj/shopmall/controller/: NoAuthority.java  OrderController.java  PayforController.java  ProductController.java  SeckillController.java  ShopController.java  UserController.java
shopMall-webController/src/main/java/com/yj/shopmall/defaultView/: DefaultView.java
shopMall-webController/src/main/java/com/yj/shopmall/redis/: MyRedis.java  RedisConf.java  SessionRedis.java
shopMall-webController/src/main/resources/: application.properties
shopMall-webController/src/main/resources/static/css/: carts.css  detail.css  etalage.css  lunBocss.css  personal.css  style.css
shopMall-webController/src/main/resources/static/js/: First.js  address.js  carts.js  details.js  index.js  login.js  orderList.js  register.js  seckiil.js  userMsg.js
shopMall-webController/src/main/resources/static/login/css/: style.css  supersized.css
shopMall-webController/src/main/resources/static/login/js/: supersized-init.js
shopMall-webController/src/main/resources/static/sanjiliandong/css/: pick-pcc.min.1.0.1.css
shopMall-webController/src/main/resources/static/sanjiliandong/js/: pick-pcc.min.1.0.1.js
shopMall-webController/src/main/resources/templates/commodity/: EmailActived.html  NoAuthority.html  SeckillDetails.html  SeckillPayfor.html  details.html  error.html  index.html  login.html  oList.html  payfor.html  register.html  returnOrder.html  shopingCartList.html  uAddress.html  uMsg.html
(+10 files in other folders)
